{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisler9/FriendFinder.git"
  },
  "author": "Wisler Michel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisler9/FriendFinder/issues"
  },
  "homepage": "https://github.com/wisler9/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7",
    "route": "^0.2.5",
    "router": "^1.3.3"
  }
}
